# UnmanagedEmitCalli

./: .gitignore  .vssbe  License.txt  Readme.md  UnmanagedEmitCalli.sln  build.bat  changelog.txt
src/: CallingConventionConverter.cs  ILGeneratorExtension.cs  InternalsVisibleTo.cs  MdSigCallingConvention.cs  UnmanagedEmitCalli.csproj
tests/csharp/: ConariTest.csproj
